# meite-shop-parent

./: pom.xml
meite-shop-api-dto/: pom.xml
meite-shop-api-dto/meite-shop-api-member-dto/: pom.xml
meite-shop-api-dto/meite-shop-api-weixin-dto/: pom.xml
meite-shop-basics/: pom.xml
meite-shop-basics/meite-shop-basic-xxl-sso-server/: pom.xml
meite-shop-basics/meite-shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
meite-shop-basics/meite-shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/config/: XxlSsoConfig.java
meite-shop-basics/meite-shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: AppController.java  WebController.java
meite-shop-basics/meite-shop-basics-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-eureka/src/main/java/com/mayikt/eureka/: AppEureka.java
meite-shop-basics/meite-shop-basics-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-zuul/src/main/java/com/mayikt/zuul/: AppZuul.java
meite-shop-basics/meite-shop-basics-zuul/src/main/java/com/mayikt/zuul/listener/: MyCommandLineRunner.java
meite-shop-basics/meite-shop-basics-zuul/src/main/resources/: application.properties
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/core/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/core/bean/: MeiteBeanUtils.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/core/constants/: Constants.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/core/exception/: GlobalExceptionHandle.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/core/token/: GenerateToken.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/core/transaction/: RedisDataSoureceTransaction.java
meite-shop-common/meite-shop-common-web-core/: pom.xml
meite-shop-common/meite-shop-common-web-core/src/main/java/com/mayikt/base/: BaseWebController.java
meite-shop-common/meite-shop-common-web-core/src/main/java/com/mayikt/bean/: MeiteBeanUtils.java
meite-shop-common/meite-shop-common-web-core/src/main/java/com/mayikt/utils/: CookieUtils.java  RandomValidateCodeUtil.java
meite-shop-portal/: pom.xml
meite-shop-portal/meite-shop-portal-web/: pom.xml
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/: AppPortalWeb.java  AppPortalWeb2.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/code/: VerifyController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/member/controller/: LoginController.java  RegisterController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/member/controller/req/vo/: LoginVo.java  RegisterVo.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/portal/controller/: IndexController.java  TestSessionController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/session/: SessionConfig.java  SessionInitializer.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/web/constants/: WebConstants.java
meite-shop-portal/meite-shop-portal-web/src/main/resources/: application.yml
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/: index.ftl
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-impl-member/: pom.xml
meite-shop-service-impl/meite-shop-service-impl-member/src/main/java/com/mayikt/: AppMember.java
meite-shop-service-impl/meite-shop-service-impl-member/src/main/java/com/mayikt/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-impl-member/src/main/java/com/mayikt/member/feign/: VerificaCodeServiceFeign.java  WeixinAppServiceFeign.java
meite-shop-service-impl/meite-shop-service-impl-member/src/main/java/com/mayikt/member/impl/: MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-impl-member/src/main/java/com/mayikt/member/mapper/: UserMapper.java  UserTokenMapper.java
meite-shop-service-impl/meite-shop-service-impl-member/src/main/java/com/mayikt/member/mapper/entity/: UserDo.java  UserTokenDo.java
meite-shop-service-impl/meite-shop-service-impl-member/src/main/java/com/mayikt/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-impl-member/src/main/resources/: application.properties  application.yml
meite-shop-service-impl/meite-shop-service-impl-member/src/test/java/com/mayikt/: AppTest.java
meite-shop-service-impl/meite-shop-service-impl-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/java/com/mayikt/: Appweixin.java
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/java/com/mayikt/weixin/: Appweixin.java
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/java/com/mayikt/weixin/feign/: MemberServiceFeign.java
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/java/com/mayikt/weixin/mp/config/: WxMpConfiguration.java
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/java/com/mayikt/weixin/mp/controller/: WxPortalController.java
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/java/com/mayikt/weixin/mp/handler/: MsgHandler.java
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/java/com/mayikt/weixin/serviceimp/: AppServiceImpl.java  VerificaCodeServiceImpl.java
meite-shop-service-impl/meite-shop-service-impl-weixin/src/main/resources/: application.properties  application.yml
meite-shop-sso/: pom.xml
(+13 files in other folders)
